<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2cU-5G-QMw" customClass="DetailsAnalyzeView" customModule="Nutrition_Analysis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="764" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-I1-H1Q">
                    <rect key="frame" x="2" y="2" width="760" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-hS-1pr">
                            <rect key="frame" x="0.0" y="53" width="760" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sto-pl-IaA"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-O9-gIf">
                            <rect key="frame" x="0.0" y="0.0" width="760" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62I-gc-szi">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-KT-D7Y">
                                            <rect key="frame" x="160.5" y="11.5" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-Tu-Rhr">
                                            <rect key="frame" x="379" y="0.0" width="1" height="53"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="qEu-Sb-Puf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RSF-KT-D7Y" secondAttribute="trailing" constant="4" id="AaF-sQ-7kC"/>
                                        <constraint firstItem="ecY-Tu-Rhr" firstAttribute="top" secondItem="62I-gc-szi" secondAttribute="top" id="D4R-zS-prI"/>
                                        <constraint firstItem="RSF-KT-D7Y" firstAttribute="centerX" secondItem="62I-gc-szi" secondAttribute="centerX" id="DcD-d7-QIt"/>
                                        <constraint firstAttribute="trailing" secondItem="ecY-Tu-Rhr" secondAttribute="trailing" id="KVc-ko-Pg4"/>
                                        <constraint firstAttribute="bottom" secondItem="ecY-Tu-Rhr" secondAttribute="bottom" id="TMv-if-wpq"/>
                                        <constraint firstItem="RSF-KT-D7Y" firstAttribute="centerY" secondItem="62I-gc-szi" secondAttribute="centerY" id="fSm-0o-R0b"/>
                                        <constraint firstItem="RSF-KT-D7Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="62I-gc-szi" secondAttribute="top" constant="4" id="qd4-yo-LuX"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RSF-KT-D7Y" secondAttribute="bottom" constant="4" id="u2W-jW-zFt"/>
                                        <constraint firstItem="RSF-KT-D7Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="62I-gc-szi" secondAttribute="leading" constant="4" id="wcC-FR-RN6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-Vb-x0d">
                                    <rect key="frame" x="380" y="0.0" width="380" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-1c-oTr">
                                            <rect key="frame" x="160.5" y="11.5" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GwT-1c-oTr" secondAttribute="trailing" constant="4" id="0zP-fh-5hf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GwT-1c-oTr" secondAttribute="bottom" constant="4" id="1MI-qb-UpY"/>
                                        <constraint firstItem="GwT-1c-oTr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8NG-Vb-x0d" secondAttribute="top" constant="4" id="GRP-XH-ytc"/>
                                        <constraint firstItem="GwT-1c-oTr" firstAttribute="centerX" secondItem="8NG-Vb-x0d" secondAttribute="centerX" id="UNz-ng-aRp"/>
                                        <constraint firstItem="GwT-1c-oTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8NG-Vb-x0d" secondAttribute="leading" constant="4" id="XZl-8c-brT"/>
                                        <constraint firstItem="GwT-1c-oTr" firstAttribute="centerY" secondItem="8NG-Vb-x0d" secondAttribute="centerY" id="iX8-hf-UHp"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VGh-hS-1pr" secondAttribute="trailing" id="DVB-id-Rbn"/>
                        <constraint firstItem="VGh-hS-1pr" firstAttribute="leading" secondItem="Z6h-I1-H1Q" secondAttribute="leading" id="Ip1-BS-KZS"/>
                        <constraint firstItem="VGh-hS-1pr" firstAttribute="top" secondItem="Ufc-O9-gIf" secondAttribute="bottom" id="JVu-4s-x1Y"/>
                        <constraint firstItem="Ufc-O9-gIf" firstAttribute="top" secondItem="Z6h-I1-H1Q" secondAttribute="top" id="LaD-FX-Xgv"/>
                        <constraint firstAttribute="bottom" secondItem="VGh-hS-1pr" secondAttribute="bottom" id="PPj-oC-v4e"/>
                        <constraint firstItem="Ufc-O9-gIf" firstAttribute="leading" secondItem="Z6h-I1-H1Q" secondAttribute="leading" id="Xe7-nq-Hda"/>
                        <constraint firstAttribute="trailing" secondItem="Ufc-O9-gIf" secondAttribute="trailing" id="eJK-mi-KBY"/>
                        <constraint firstAttribute="height" constant="54" id="z0A-q3-90g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="V9P-Ah-020"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z6h-I1-H1Q" secondAttribute="bottom" constant="2" id="6H0-6u-wld"/>
                <constraint firstAttribute="trailing" secondItem="Z6h-I1-H1Q" secondAttribute="trailing" constant="2" id="JDO-dA-irT"/>
                <constraint firstItem="Z6h-I1-H1Q" firstAttribute="top" secondItem="2cU-5G-QMw" secondAttribute="top" constant="2" id="Sh1-pR-j46"/>
                <constraint firstItem="Z6h-I1-H1Q" firstAttribute="leading" secondItem="2cU-5G-QMw" secondAttribute="leading" constant="2" id="hZa-Mf-nXQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelTitle" destination="RSF-KT-D7Y" id="sll-se-ED1"/>
                <outlet property="labelValue" destination="GwT-1c-oTr" id="E4Q-7F-9W0"/>
            </connections>
            <point key="canvasLocation" x="-607.24637681159425" y="-166.74107142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
