<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewIngredientViewController" customModule="Nutrition_Analysis" customModuleProvider="target">
            <connections>
                <outlet property="addIngredientBtn" destination="oz3-sC-aAD" id="TPe-0C-9DI"/>
                <outlet property="foodNameTextfield" destination="Q5K-db-RSt" id="bIk-bp-dYq"/>
                <outlet property="quantityTextField" destination="dwn-9b-UR8" id="Lu9-6s-W1z"/>
                <outlet property="unitTextField" destination="adI-4P-SFX" id="eLb-Bp-CGc"/>
                <outlet property="view" destination="xeo-B6-ltd" id="zIa-xo-trj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfn-bA-2Ha">
            <rect key="frame" x="0.0" y="0.0" width="557" height="349"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-B6-ltd">
                    <rect key="frame" x="0.0" y="0.0" width="557" height="349"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your ingredient" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f40-9K-R3p">
                            <rect key="frame" x="24" y="24" width="264.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-Ls-tek">
                            <rect key="frame" x="24" y="81.5" width="501" height="134"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-Xx-4fR">
                                    <rect key="frame" x="0.0" y="0.0" width="501" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evp-aD-0TJ">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-db-RSt">
                                            <rect key="frame" x="250.5" y="0.0" width="250.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpP-hY-pyd">
                                    <rect key="frame" x="0.0" y="50" width="501" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-ao-mnK">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-9b-UR8">
                                            <rect key="frame" x="250.5" y="0.0" width="250.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-uc-Rej">
                                    <rect key="frame" x="0.0" y="100" width="501" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oag-os-VOO">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adI-4P-SFX">
                                            <rect key="frame" x="250.5" y="0.0" width="250.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-sC-aAD">
                            <rect key="frame" x="32" y="247.5" width="493" height="59.5"/>
                            <color key="backgroundColor" red="0.69803921568627447" green="0.32156862745098036" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59.5" id="KKd-HI-imT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="Add Ingredient">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addIngredientAction:" destination="-1" eventType="touchUpInside" id="bon-Q6-BCV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w9J-Ls-tek" secondAttribute="trailing" constant="32" id="0QJ-Bq-GJj"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f40-9K-R3p" secondAttribute="trailing" constant="12" id="2ua-tT-NcY"/>
                        <constraint firstItem="w9J-Ls-tek" firstAttribute="leading" secondItem="f40-9K-R3p" secondAttribute="leading" id="AkI-IS-zC7"/>
                        <constraint firstItem="oz3-sC-aAD" firstAttribute="centerX" secondItem="xeo-B6-ltd" secondAttribute="centerX" id="B0M-Nd-S26"/>
                        <constraint firstItem="w9J-Ls-tek" firstAttribute="top" secondItem="f40-9K-R3p" secondAttribute="bottom" constant="24" id="GMF-nC-hTs"/>
                        <constraint firstItem="oz3-sC-aAD" firstAttribute="leading" secondItem="xeo-B6-ltd" secondAttribute="leading" constant="32" id="Wg8-Yn-4g4"/>
                        <constraint firstItem="f40-9K-R3p" firstAttribute="leading" secondItem="xeo-B6-ltd" secondAttribute="leading" constant="24" id="drC-Z2-bTB"/>
                        <constraint firstAttribute="bottom" secondItem="oz3-sC-aAD" secondAttribute="bottom" constant="42" id="e10-33-zqZ"/>
                        <constraint firstItem="oz3-sC-aAD" firstAttribute="top" secondItem="w9J-Ls-tek" secondAttribute="bottom" constant="32" id="ibB-7A-K1f"/>
                        <constraint firstItem="f40-9K-R3p" firstAttribute="top" secondItem="xeo-B6-ltd" secondAttribute="top" constant="24" id="rRO-91-fUn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XFw-tE-iOY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xeo-B6-ltd" firstAttribute="leading" secondItem="Dfn-bA-2Ha" secondAttribute="leading" id="MrQ-7u-5ZV"/>
                <constraint firstAttribute="bottom" secondItem="xeo-B6-ltd" secondAttribute="bottom" id="Zw0-Ss-YEp"/>
                <constraint firstItem="xeo-B6-ltd" firstAttribute="top" secondItem="Dfn-bA-2Ha" secondAttribute="top" id="xwJ-il-LAZ"/>
                <constraint firstAttribute="trailing" secondItem="xeo-B6-ltd" secondAttribute="trailing" id="zqs-qb-OBm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-84.782608695652186" y="-150.33482142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
